2 2
. .
o .
o O
2 / 2 = 1

3 2
. . .
. o .
3 / 2 = 1.5

4 2
. . . .
. o . .
. o O .
4 / 2 = 2

5 2
. . . . .
. . o . .
. . o . O
5 / 2 = 2.5

5 3
. . . . .
. . o . .
o . o . .
o . o . O
5 / 3 = 1.6
(n / k - 1) / 2
(5 / 3 - 1) / 2



6 2
. . . . . .
. . o . . .
. . o . o .
6 / 2 = 3

7 2
. . . . . . .
. . . o . . .
. O . o . . .
7 / 2 = 3.5

5 1
. . . . .
. . O . .
5 / 1 = 5


8 3
. . . . . . . .
. . . o . . . .
. . . o . o . .
. O . o . o . .
8 / 3 = 2.6

13 3
. . . . . . . . . . . . .
. . . . . . o . . . . . .
. . o . . . o . . . . . .
. . o . . . o . . O . . .
13 / 3 = 4.3


14 6
. . . . . . . . . . . . . .
. . . . . . o . . . . . . .
. . . . . . o . . . o . . .
. . o . . . o . . . o . . .
. . o . o . o . . . o . . .
. . o . o . o . o . o . . .
. . o . o . o . o . o . O .
14 / 6 = 2.3


18 1
. . . . . . . . . . . . . . . . . .
. . . . . . . . O . . . . . . . . .
18 / 1 = 18


18 2
. . . . . . . . . . . . . . . . . .
. . . . . . . . o . . . . . . . . .
. . . . . . . . o . . . . O . . . .
18 / 2 = 9


18 3
. . . . . . . . . . . . . . . . . .
. . . . . . . . o . . . . . . . . .
. . . . . . . . o . . . . o . . . .
. . . O . . . . o . . . . o . . . .
18 / 3 = 6


18 4
. . . . . . . . . . . . . . . . . .
. . . . . . . . o . . . . . . . . .
. . . . . . . . o . . . . o . . . .
. . . o . . . . o . . . . o . . . .
. . . o . O . . o . . . . o . . . .
18 / 4 = 4.5


18 5
. . . . . . . . . . . . . . . . . .
. . . . . . . . o . . . . . . . . .
. . . . . . . . o . . . . o . . . .
. . . o . . . . o . . . . o . . . .
. . . o . o . . o . . . . o . . . .
. . . o . o . . o . O . . o . . . .
18 / 5 = 3.6


18 6
. . . . . . . . . . . . . . . . . .
. . . . . . . . o . . . . . . . . .
. . . . . . . . o . . . . o . . . .
. . . o . . . . o . . . . o . . . .
. . . o . o . . o . . . . o . . . .
. . . o . o . . o . o . . o . . . .
. . . o . o . . o . o . . o . O . .
18 / 6 = 3


18 8
. . . . . . . . . . . . . . . . . .
. . . . . . . . o . . . . . . . . .
. . . . . . . . o . . . . o . . . .
. . . o . . . . o . . . . o . . . .
. . . o . o . . o . . . . o . . . .
. . . o . o . . o . o . . o . . . .
. . . o . o . . o . o . . o . o . .
. o . o . o . . o . o . . o . o . .
. o . o . o O . o . o . . o . o . .
18 / 8 = 2.25



18 10
. . . . . . . . . . . . . . . . . . 
. . . . . . . . o . . . . . . . . . 
. . . . . . . . o . . . . o . . . . 
. . . o . . . . o . . . . o . . . . 
. . . o . o . . o . . . . o . . . . 
. . . o . o . . o . o . . o . . . . 
. . . o . o . . o . o . . o . o . . 
. o . o . o . . o . o . . o . o . . 
. o . o . o o . o . o . . o . o . . 
. o . o . o o . o . o o . o . o . . 
. o . o . o o . o . o o . o . o O . 
18 / 10 = 1.8


18 11
. . . . . . . . . . . . . . . . . .
. . . . . . . . o . . . . . . . . .
. . . . . . . . o . . . . o . . . .
. . . o . . . . o . . . . o . . . .
. . . o . o . . o . . . . o . . . .
. . . o . o . . o . o . . o . . . .
. . . o . o . . o . o . . o . o . .
. o . o . o . . o . o . . o . o . .
. o . o . o . . o . o . . o . o . o
. o . o . o o . o . o . . o . o . o
. o . o . o o . o . o o . o . o . o
O o . o . o o . o . o o . o . o . o
18 / 11 = 1.6


18 13
. . . . . . . . . . . . . . . . . .
. . . . . . . . o . . . . . . . . .
. . . . . . . . o . . . . o . . . .
. . . o . . . . o . . . . o . . . .
. . . o . o . . o . . . . o . . . .
. . . o . o . . o . o . . o . . . .
. . . o . o . . o . o . . o . o . .
. o . o . o . . o . o . . o . o . .
. o . o . o o . o . o . . o . o . .
. o . o . o o . o . o o . o . o . .
. o . o . o o . o . o o . o . o . o
o o . o . o o . o . o o . o . o . o
o o o o . o o . o . o o . o . o . o
o o o o O o o . o . o o . o . o . o
18 / 13 = 1.38



